.basic-btn {
  background-color: @basic_green;
  color: @basic_white;
  text-align: center;
  text-transform: uppercase;
  border: none;
  align-items: center;
  padding: 7px 44px;

  &--promo {
    margin-left: 14px;
    margin-right: 26px;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      position: absolute;
      top: 260px;
      z-index: 2;
      padding: 14px 26px;
    }
  }

  &--order {
    padding: 10px 109px;
    grid-column-start: 1;
    grid-column-end: 3;

    @media (min-width: @tablet-width) {
      padding: 10px 93px;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 53px;
    }
  }

  &--show {
    background-color: @basic_grey;
    color: @special_dark-grey;
    padding: 10px 94px;

    @media (min-width: @tablet-width) {
      padding: 10px 79px;
    }

    @media (min-width: @desktop-width) {
      padding: 10px 37px;
    }
  }

  &--add {
    padding: 10px 113px;

    @media (min-width: @tablet-width) {
      padding: 6px 285px;
      margin-left: 38px;
    }

    @media (min-width: @desktop-width) {
      padding: 7px 92px;
    }
  }
}

.basic-btn:hover {
  background-color: @basic_green-2;
}

.basic-btn:focus {
  background-color: @basic_green-2;
  opacity: 0.3;
}

.basic-btn--show:hover {
  background-color: @special_grey-2;
}

.basic-btn--show:focus {
  opacity: 0.3;
  background-color: @special_grey-2;
}
