.container {
  width: 280px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1219px;
  }
}

.container-map {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
