.footer--background {
  background-color: @basic_grey;
}

.footer {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.footer__invitation {
  padding-top: 28px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
    max-width: 570px;
    z-index: 2;
    position: absolute;
    top: 95px;
    left: 310px;
    justify-content: space-around;
  }
}

.footer__text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_black;

  @media (min-width: @tablet-width) {
    max-width: 171px;
  }

  @media (min-width: @desktop-width) {
    max-width: 163px;
  }
}

.footer__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    max-width: 159px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    max-width: 155px;
    text-align: left;
  }
}

.footer__last-line {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 39px;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  min-width: @mobile-container;

  @media (min-width: @tablet-width) {
    min-width: 0;
    padding-top: 0;
  }
}

.footer-copyright__text {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    padding-right: 22px;
  }
}

.footer-social-btn {
  border-bottom: 1px solid @border_grey-footer;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}
