.map {
  width: inherit;
  max-width: 100%;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 1px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
  }
}
