.nav-list__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: black;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
}

.nav-list__link {
  color: black;
}

.nav-list__link:hover {
  opacity: 0.6;
}
