.page {
  width: 100%;
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 245px;
}

.page__logo--img {
  padding-right: 56px;
}

.page__header {
  font-size: 36px;
  line-height: 36px;
  color: black;
  font-weight: 400;
}

.page__body {
  margin: 0;
}

.page__logo--footer {
  padding-top: 39px;
  padding-bottom: 32px;
  align-self: center;
}
