.site-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    min-width: 720px;
  }
}

.site-nav__toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-nav--closed .site-nav__toggle {
  top: -61px;
  left: 260px;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: @basic_black;
    box-shadow: 0 8px 0 0 @basic_black, 0 16px 0 0 @basic_black;
  }
}

.site-nav--opened .site-nav__toggle {
  top: -56px;
  left: 260px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: @basic_black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.site-nav--nojs .site-nav__toggle {
  display: none;
}

.site-nav--closed .nav-list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.site-nav--nojs .nav-list,
.site-nav--opened .nav-list {
  display: inline;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
