.social-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 18px;
  max-width: 130px;
  column-gap: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    column-gap: 50px;
    align-self: center;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    column-gap: 55px;
  }
}

.social-list__btn {
  width: 100%;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 0;
    height: 0;
  }
}

.social-btn {
  height: auto;
  align-self: center;

  &--vk {
    width: 23px;
    padding-top: 3px;
    fill: @special_grey-2;
  }

  &--inst {
    width: 16px;
    padding-top: 3px;
    fill: @special_grey-2;
  }

  &--fb {
    width: 22px;
    stroke: @special_grey-2;
    fill: none;
  }

  @media (min-width: @tablet-width) {
    &--vk {
      width: 30px;
    }

    &--inst {
      width: 23px;
      padding-left: 4px;
    }

    &--fb {
      width: 28px;
    }
  }
}

.footer-copyright__img {
  fill: @special_grey-2;
}

.social-list__btn:hover .social-btn--vk,
.social-list__btn:hover .social-btn--inst,
.footer-copyright:hover .footer-copyright__img {
  fill: @basic_green;
}

.social-list__btn:hover .social-btn--fb {
  stroke: @basic_green;
}

.social-list__btn:focus,
.footer-copyright:focus .footer-copyright__img {
  opacity: 0.6;
}
