@basic_green: #68B738;
@basic_green-2: #5EAA2F;

@basic_grey: #F2F2F2;
@border_grey: #E6E6E6;
@border_grey-2: #E7E7E7;
@border_grey-footer: #D9D9D9;
@border_grey-2: #E7E7E7;
@background-grey: #EAEAEA;

@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_grey-3: #EBEBEB;

@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_dark-grey-3: #DCDCDC;

@status_error: #FF8282;

@special_black: #111111;
@basic_black: #000000;
@basic_white: #FFFFFF;

@background-promo: #61A539;

//viewports
@mobile-width-only: 320px;
@mobile-container: 280px;
@tablet-width: 768px;
@tablet-container: 708px;
@desktop-width: 1280px;
@desktop-container: 1220px;
