.example-list__term {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: black;
}

.example-list__definition {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  align-items: center;
  text-align: center;
  color: @special_dark-grey;
}

.example-list__term--div {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: black;
}
