.example {
  width: 100%;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(#ffffff 57%, #f2f2f2 57%);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(#ffffff 23%, #f2f2f2 23%);
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 27px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 62px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 570px;
    justify-content: flex-start;
    padding-top: 0;
  }
}

.example__details {
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 680px;
    padding-top: 40px;
    padding-right: 209px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  padding-right: 10px;
  padding-top: 2px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 69px;
    width: 431px;
  }
}

.example-list__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 35px;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-container;
    padding-bottom: 56px;
    padding-top: 38px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0;
    width: 367px;
  }
}

.example-list__group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: @mobile-container;
  padding-bottom: 19px;
  gap: 30px;

  @media (min-width: @tablet-width) {
    width: 367px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 56px;
  }
}

.example-list__box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
}

.example-list__term {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic_black;
  border: 1px solid @special_grey;
  border-radius: 3px;
  padding-top: 13px;
  padding-bottom: 17px;
  width: 124px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding-bottom: 18px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example-list__definition {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  align-self: center;
  text-align: center;
  color: @special_dark-grey;
  display: block;
  background-color: @basic_grey;
  width: 85px;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: -10px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    margin-top: -8px;
    font-size: 14px;
    line-height: 14px;
    padding: 0 2px;

    &--weight {
      width: 114px;
    }

    &--time {
      width: 144px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}

.example-list__conclusion {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    text-align: right;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 367px;
    text-align: left;
    padding: 0;
  }
}

.example-list__span {
  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-right: 60px;
    margin-bottom: 0;
  }
}
