.features {
  @media (min-width: @tablet-width) {
    margin-top: 45px;
    border-bottom: 1px solid @border_grey;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;
    border-bottom: none;
  }
}

.features-list {
  margin: 0;
  padding: 0;
  counter-reset: num;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 57px;
    row-gap: 46px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
    column-gap: 90px;
  }
}

.features-list__item {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  position: relative;
  padding-bottom: 27px;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    max-width: 247px;
    max-height: 280px;
    padding-top: 122px;
    padding-left: 0;
    padding-bottom: 74px;
  }

  @media (min-width: @desktop-width) {
    max-width: 230px;
    padding-top: 120px;
    padding-left: 0;
    padding-bottom: 94px;
  }
}

.features-list__item:last-of-type {
  padding-bottom: 42px;
}

.features-list__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background-color: @basic_green;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;

  @media (min-width: @tablet-width) {
    top: 10px;
    width: 80px;
    height: 80px;
  }
}

.features-list__item--leaf::before {
  background-image: url("../img/how_list/icon_leaf.svg");
}

.features-list__item--eat::before {
  background-image: url("../img/how_list/icon_eat.svg");
}

.features-list__item--tub::before {
  background-image: url("../img/how_list/icon_tub.svg");
}

.features-list__item--alarm::before {
  background-image: url("../img/how_list/icon_alarm.svg");
}

.features-list__item::after {
  @media (min-width: @tablet-width) {
    content: counter(num);
    counter-increment: num;
    position: absolute;
    bottom: 16px;
    left: 47%;
    z-index: -1;
    font-family: "Oswald", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    bottom: 35px;
    left: 48%;
  }
}
