.options {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.options__usage {
  background-color: @basic_grey;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.options__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 600px;
    margin: 0 auto;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    padding-top: 0;
  }
}

.options__header {
  color: @basic_black;
  display: flex;
  align-items: center;
  padding-top: 24px;

  &--text {
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 37px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    font-size: 36px;
    line-height: 36px;
    position: relative;

    &--big {
      padding-top: 47px;
    }

    &--text {
      font-size: 36px;
      line-height: 36px;
    }
  }
}

.options-image__small-cat {
  margin-right: 21px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
    margin-left: 17px;
    position: absolute;
    top: 45px;
    left: 375px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    margin-right: 62px;
    position: static;
    margin-left: 0;
  }
}

.options-image__big-cat {
  margin-right: 10px;
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    position: absolute;
    top: 65px;
    left: 363px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    margin-right: 47px;
    position: static;
    margin-left: -18px;
  }
}

.options__text {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  border-bottom: 1px solid @border_grey-footer;
  padding-top: 22px;
  margin-bottom: 0;
  margin-top: 0;

  &--small {
    padding-bottom: 21px;
  }

  &--big {
    padding-top: 24px;
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 217px;
    border-bottom: none;
    padding-bottom: 48px;
    padding-top: 26px;

    &--big {
      padding-bottom: 73px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-bottom: 23px;
    font-size: 16px;
    line-height: 23px;
    padding-top: 39px;
  }
}

.options__link {
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 53px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 8px;
    padding-bottom: 58px;
  }
}

.options__link::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 100px;
  width: 32px;
  height: 12px;
  background-repeat: no-repeat;
  background-image: url("../img/index/icon_arrow_small.svg");

  @media (min-width: @tablet-width) {
    top: 14px;
    bottom: 62px;
    left: 131px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
  }
}

.options__link--small::after {
  @media (max-width: @tablet-width) {
    top: 22px;
  }

  @media (min-width: @desktop-width) {
    left: 136px;
  }
}

.options__link:focus {
  opacity: 0.3;
}

.options__link:hover::after {
  background-image: url("../img/index/icon_arrow_hover.svg");
}
