.promo {
  position: relative;
  width: 100%;

  /*@media (min-width: @tablet-width) {
    width: @tablet-container;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: @desktop-container;
  }*/
}

.promo::before {
  content: "";
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  width: 100%;
  height: 305px;
  background-color: @basic_green;
  background-image: url("../img/index/promo/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  z-index: -1;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    background-color: @basic_green;
    z-index: -1;
    display: block;
    top: -153px;
    right: 0;
    width: 50%;
    height: 696px;
    background-image: url("../img/index/promo/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
}

.promo__wrapper {
  width: @mobile-width-only;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 28px 20px 22px;


  @media (min-width: @tablet-width) {
    width: @tablet-container;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    width: @desktop-width;
    padding: 0 0 400px 120px;
  }
}

.promo__image {
  padding-bottom: 2px;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 29px;
    left: 558px;
  }
}

.promo__text {
  text-align: center;
  text-transform: uppercase;
  color: white;
  position: relative;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @basic_black;
  }
}

/*

.promo__back {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-image: url("../img/index-background-desktop_2.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: none;
    margin: 0;
    left: 0;
  }
}

.promo__back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 302px;
  background-image: linear-gradient(@background-promo, @background-promo);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__text::after {
  content: "";
  position: absolute;
  top: 29px;
  left: 30px;
  width: @mobile-container;
  height: 270px;
  background-image: url("../img/index-can-mobile_1.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    text-align: right;
    width: @tablet-container;
    height: 609px;
    background-image: url("../img/index-can-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    background-image: url("../img/index-can.png");
  }
}*/
