.slider {
  display: flex;
  flex-direction: column-reverse;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: -50px;
  }
}

.slider__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 228px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 590px;
    padding-right: 62px;
    padding-left: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 80px;
    width: 100%;
    box-sizing: border-box;
  }
}

.slider__label {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
  position: relative;
  display: block;
  user-select: none;
  cursor: pointer;
  border-bottom: 1px dotted rgba(@basic_black, 0.23);
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__bar {
  width: 74px;
  height: 8px;
  background-color: @basic_white;
  border-radius: 6px;
  border: solid 1px @special_grey;
  padding: 2px 5px;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    background-color: @special_dark-grey-3;
    border-radius: 2.5px;
    border: none;
    padding: 0;
    margin-left: 14px;
    margin-right: 11px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: 1;
  }
}

.slider__toggle {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @basic_green;
  box-shadow: 0 1px 3px rgba(@basic_black, 0.16);

  @media (min-width: @tablet-width) {
    background-color: @basic_white;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid @special_grey;
    box-shadow: 0 2px 5px 0 rgba(@basic_black, 0.15);
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    position: absolute;
    top: -15px;
    left: 47%;
  }

  @media (min-width: @desktop-width) {
    top: -20px;
    left: 44%;
  }
}

.slider__input {
  appearance: none;
}

.slider__input--before:checked ~ .slider .slider__toggle {
  @media (min-width: @tablet-width) {
    transform: translateX(394px);
  }
}

.slider__input--after:checked ~ .slider .slider__toggle {
  transform: translateX(37px);

  @media (min-width: @tablet-width) {
    transform: translateX(394px);
  }
}

.slider__label:focus,
.slider__label:hover {
  border-bottom: 1px solid rgba(@basic_black, 0.4);
}

.slider__label:active {
  border-bottom: none;
}

.slider__toggle:hover {
  box-shadow: 0 2px 4px rgba(@basic_black, 0.19);
}

.slider__toggle:active {
  outline: none;
  box-shadow: 0 3px 5px 0 rgba(@basic_black, 0.2), inset 0 0 0 1px @basic_green;
  border-color: @basic_green;
}

.slider__point {
  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @basic_green;
    margin: 13px;
  }
}

.slider__image {
  display: flex;
  justify-content: center;
  margin: 0 0 32px;
  height: 240px;

  @media (min-width: @tablet-width) {
    width: auto;
    height: 521px;
    margin-bottom: 8px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.slider__image-wrapper {
  display: none;
  transition: 0.2s ease-out;

  @media (min-width: @tablet-width) {
    width: 50%;
    overflow: hidden;
    display: block;
    position: relative;

    &--before {
      width: 50%;
      margin-left: 20px;
    }

    &--after {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--before {
      margin-left: 45px;
    }
  }
}

.slider__image-wrapper--active {
  display: block;
}

/*.slider__input--after:checked ~ .slider__image .slider__image-wrapper--before,
.slider__input--before:checked ~ .slider__image .slider__image-wrapper--after {
  display: none;
}*/

.slider__cat-image {
  max-width: unset;
  height: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;

    &--before {
      left: 0;
      top: -1px;
    }

    &--after {
      right: -5px;
    }
  }

  @media (min-width: @desktop-width) {
    &--before {
      left: -72px;
    }

    &--after {
      right: -42px;
    }
  }
}

/*.slider__image {
  font-size: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

/*.slider__input--after:checked  ~  .slider__image .slider__before,
.slider__input--before:checked  ~  .slider__image .slider__after {
  display: none;
}

.slider__image img {
  width: 320px;
  height: 240px;

  @media (min-width: @tablet-width) {
    width: 690px;
    height: 517px;
  }
}*/
