.catalog-gift {
  background-image: url("../img/catalog/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
}

.catalog-gift__text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: @white;
}

.catalog-gift__text::before {
  background-image: url("../img/catalog/icon_gift.svg");
  background-repeat: no-repeat;
}
