.goods-list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 60px;
  }
}

.goods-list__item {
  border-bottom: 1px solid @special_grey;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-row-gap: 20px;
  padding-bottom: 14px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    background-color: @basic_grey;
    min-width: 324px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.goods-list__item-header {
  margin-bottom: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.goods-list__characterictics-label,
.goods-list__characterictics-value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 7px;
    border-bottom: 1px solid @special_grey;
  }
}

.goods-list__characterictics-value {
  text-align: right;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 7px;
  }
}

.goods-list__image {
  grid-row-start: 1;
  grid-row-end: 3;
}

.goods-list__image img {
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
  }
}

.goods-list__header {
  max-width: 76px;

  @media (min-width: @tablet-width) {
    max-width: 174px;
  }
}

.goods-list__item a {
  align-self: center;
  text-align: center;
}

.goods-list__characterictics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet-width) {
    padding-left: 36.5px;
    padding-right: 36.5px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 35.5px;
  }
}

.goods-list__item--more {
  @media (min-width: @tablet-width) {
    width: 324px;
    border: 2px solid @basic_grey;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.goods-list__item-wrapper--more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    width: 251px;
    margin: 0 auto;
    padding: 0;
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
  }
}

.goods-list__item-header--more {
  color: @special_black;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    align-self: center;
    max-width: 134px;
  }
}

.goods-list__image--more {
  align-self: center;
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    padding-bottom: 49px;
  }
}

.goods-list__characterictics-label--more {
  @media (min-width: @tablet-width) {
    align-self: center;
    max-width: 167px;
    border-bottom: none;
    padding-top: 23px;
    padding-bottom: 87px;
  }
}
