.fieldset__legend {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;
}

.fieldset {
  border: none;
  width: @mobile-container;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1219px;
  }
}
