.form {
  border: none;
}

.form__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.form__input-box {
  text-transform: uppercase;
}

.form__input-textarea {
  text-transform: uppercase;
}

.form__star {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: black;
}

.basic-info {
  display: flex;
  flex-wrap: wrap;
}

.reason__list,
.form__additional-goods {
  padding: 0;
  margin: 0 auto;
}
