.page-form {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.page-form__intro {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  color: black;
  padding-bottom: 44px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 56px;
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }
}
